{
  "name": "munchapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "android-gcm": "^0.1.5",
    "angular-sweetalert": "^1.1.0",
    "angular-ui-grid": "^3.0.7",
    "apn": "^1.7.4",
    "async-waterfall": "^0.1.5",
    "body-parser": "~1.13.2",
    "connect": "^3.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.15.3",
    "formidable": "^1.0.17",
    "geocoder": "^0.2.3",
    "in_array": "^1.1.0",
    "install": "^0.8.1",
    "jade": "~1.11.0",
    "jimp": "^0.2.27",
    "json2csv": "^3.7.3",
    "jsonwebtoken": "^7.1.9",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mongoose": "^4.11.1",
    "mongoose-unique-validator": "^0.4.1",
    "morgan": "~1.6.1",
    "multer": "^1.3.0",
    "ng-file-upload": "^12.2.13",
    "node-cron": "^1.1.2",
    "node-geocoder": "^3.18.0",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^1.0.3",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.0",
    "stripe": "^4.23.1",
    "twilio": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "winston": "^2.3.0"
  }
}
